# issuetracker_yuliya_fedartsova

./: .gitignore  README.md  issuetracker_checks.xml  pom.xml
org.apache.derby.core_10.6.2/: NOTICE  plugin.xml
src/main/java/DAO/: IssueDAO.java  ProjectDAO.java  PropertyDAO.java  UserDAO.java
src/main/java/org/training/issuetracker/: SampleServlet.java
src/main/java/org/training/issuetracker/binders/: IssueBinder.java  PriorityBinder.java  ProjectBinder.java  PropertyBinder.java  ResolutionBinder.java  RoleBinder.java  StatusBinder.java  TypeBinder.java  UserBinder.java  VersionBinder.java
src/main/java/org/training/issuetracker/constants/: Configurations.java  Constants.java  ConstantsSQL.java  Pages.java
src/main/java/org/training/issuetracker/controllers/: AbstractController.java  AddIssueController.java  AddParameterController.java  AddProjectController.java  AddUserController.java  ContextListener.java  HelloWorldController.java  IssueController.java  IssueReviewController.java  LoginController.java  LoginSpringController.java  LogoutController.java  LogoutSpringController.java  MainController.java  ParameterUpdateController.java  ProjectController.java  ProjectsController.java  PropertyController.java  SubmitIssueController.java  TestListener.java  TestSpringListener.java  UpdateIssueController.java  UpdateProjectController.java  UpdateUserDataController.java  UserController.java
src/main/java/org/training/issuetracker/controllers/actions/: ChangePassword.java  IssueController.java  LoginController.java  LogoutController.java  ProjectController.java  PropertyController.java  UserController.java
src/main/java/org/training/issuetracker/controllers/forms/: IssueFormController.java  ProjectFormController.java  PropertyFormController.java  UserFormController.java
src/main/java/org/training/issuetracker/controllers/review/: IssueReviewController.java  ProjectsReviewController.java  PropertyReviewController.java
src/main/java/org/training/issuetracker/controllers/spring/: AbstractSpringController.java  IssueFormSpringController.java  IssueReviewSpringController.java  IssueSpringController.java  LoginSpringController.java  LogoutSpringController.java  MainSpringController.java  ProjectFormSpringController.java  ProjectSpringController.java  ProjectsReviewSpringController.java  PropertyFormSpringController.java  PropertyReviewSpringController.java  PropertySpringController.java  UserFormSpringController.java  UserSpringController.java
src/main/java/org/training/issuetracker/enums/: Properties.java  Role.java
src/main/java/org/training/issuetracker/exceptions/: DaoException.java  ValidationException.java
src/main/java/org/training/issuetracker/ifaces/: AbstractController.java  IssueDAO.java  IssuePropertyDAO.java  ProjectDAO.java  PropertyDAO.java  UserDAO.java
src/main/java/org/training/issuetracker/model/DAO/: IssueDAO.java  IssuePropertyDAO.java  PersistentObjectDAO.java  PrioritiesDAO.java  ProjectDAO.java  PropertyDAO.java  ResolutionDAO.java  RolesDAO.java  StatusFactory.java  StatusesDAO.java  TypesDAO.java  UserDAO.java
src/main/java/org/training/issuetracker/services/: IssueService.java  PersistentService.java  PriorityService.java  ProjectService.java  PropertyService.java  ResolutionService.java  RoleService.java  StatusService.java  TypeService.java  UserService.java  VersionService.java
src/main/java/org/training/issuetracker/utils/: ConnectionManager.java  DisplayManager.java  HibernateSessionFactory.java  LoaderFromXml.java  SessionFactoryManager.java  ValidationManager.java
src/main/java/org/training/issuetracker/view/: AddIssueView.java  AddProjectView.java  AddUserView.java  HeaderView.java  IssueReviewView.java  IssueUpdateView.java  LoginFormView.java  MainView.java  ParameterUpdateView.java  ParametersView.java  ProjectUpdateView.java  ProjectsView.java  UserDataUpdateView.java
src/main/java/org/training/issuetracker/xml/: build_versions.xml  issues.xml  issues.xsd  priorities.xml  projects.xml  projects.xsd  resolutions.xml  roles.xml  statuses.xml  types.xml  users.xml  users.xsd  versions.xml
src/main/java/utils/handlers/: IssuesHandler.java  ParametrsHandler.java  ProjectHandler.java  UsersHandler.java  VersionsHandler.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: test.h2.db  test.lock.db  test.trace.db
src/main/webapp/: LoginForm.html  add_issue.jsp  add_project.jsp  add_user.jsp  changePasswordForm.html  change_password.html  change_password.jsp  error.html  error.jsp  error_page.html  header.jsp  issue-review.jsp  loginError.html  main.jsp  parameters.jsp  projects.jsp  test.html  update_issue.jsp  update_parameter.jsp  update_project.jsp  update_user_data.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add_issue.jsp  add_parameter.jsp  add_project.jsp  add_user.jsp  admin_submenu.jsp  change_password.jsp  header.jsp  hello.jsp  login.jsp  main.jsp  parameters.jsp  projects.jsp  review_issue.jsp  tracker.css  update_issue.jsp  update_parameter.jsp  update_project.jsp
src/main/webapp/files/: issues.xml  parameters.xsd  priorities.xml  projects.xml  resolutions.xml  roles.xml  statuses.xml  types.xml  users.xml  versions.xml  versions.xsd
src/main/webapp/pages/: add_issue.jsp  add_parameter.jsp  add_project.jsp  add_user.jsp  change_password.jsp  error.jsp  footer.jsp  header.jsp  hello.jsp  issue-review.jsp  login.jsp  main.jsp  parameters.jsp  projects.jsp  review_issue.jsp  scripts.js  seance.jsp  slider.js  slider.jsp  test.jsp  tracker.css  update_issue.jsp  update_parameter.jsp  update_project.jsp  update_user_data.jsp
(+91 files in other folders)
