<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.training</groupId>
	<artifactId>issuetracker</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>JEE training project implementation by Yuliya Fedartsova</name>
	<properties> <spring-version>4.0.1.RELEASE</spring-version></properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
      		<groupId>org.apache.derby</groupId>
      		<artifactId>derby</artifactId>
      		<version>10.8.2.2</version>
   		 </dependency>
    	<dependency>
      		<groupId>org.apache.derby</groupId>
     		 <artifactId>derbyclient</artifactId>
     		 <version>10.8.2.2</version>
    	</dependency>
		<dependency>
   			<groupId>com.h2database</groupId>
   			<artifactId>h2</artifactId>
   			<version>1.3.174</version>
  		</dependency>
  		<dependency>
   			<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-entitymanager</artifactId>
   			<version>4.3.5.Final</version>
  		</dependency>
  		<dependency>
   			<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-core</artifactId>
   			<version>4.3.5.Final</version>
  		</dependency>
  		<dependency>
   			<groupId>commons-collections</groupId>
   			<artifactId>commons-collections</artifactId>
   			<version>3.1</version>
  		</dependency>
  		<dependency>
   			<groupId>javax.transaction</groupId>
   			<artifactId>jta</artifactId>
   			<version>1.1</version>
  		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
			 <version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-tx</artifactId>
   			<version>4.0.1.RELEASE</version>
  		</dependency>
  		<dependency>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-jdbc</artifactId>
   			<version>2.0.6</version>
  		</dependency>
  		<dependency>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-orm</artifactId>
   			<version>4.0.1.RELEASE</version>
  		</dependency>
		</dependencies>
		<build>
		<finalName>issuetracker</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>issuetracker_checks.xml</configLocation>
					<consoleOutput>true</consoleOutput>
				</configuration>
				<!-- executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions -->
			</plugin>
		</plugins>
	</build>
</project>